High Guard Shipyard

Source code by Andrew Vallance

The High Guard Shipyard provides the capability of generating ships for the Traveller SFRPG by Far Future Enterprises. This repository holds a copy of the source from 8 April 2013 for reference purposes.